<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@drawable/httyd3">

    <TextView
        android:id="@+id/kuis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/viga"
        android:text="How to Train Your Dragon Quiz"
        android:textSize="30dp"
        android:textColor="#A63F3F"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/totalQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:fontFamily="@font/viga"
        android:textSize="30sp" />

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/viga"
            android:textColor="@color/black"
            android:textSize="24sp"/>
    </FrameLayout>

    <Button
        android:id="@+id/optionA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/viga"/>

    <Button
        android:id="@+id/optionB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/viga"/>

    <Button
        android:id="@+id/optionC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/viga"/>

    <Button
        android:id="@+id/optionD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/viga"/>

</LinearLayout>