<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddPostFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="#8CABD1">

        <ImageView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_image_24"
            android:scaleType="centerCrop"
            android:onClick="post"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#FF8CABD1">

        <EditText
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="write a caption..."
            android:background="@null"
            android:paddingStart="15dp"
            android:paddingTop="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF8CABD1"
        android:text="upload"
        android:onClick="upload"/>

</LinearLayout>