<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/user"
        android:layout_marginTop="10dp"/>
    
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Please Check Your Internet Connection"/>

    <ImageView
        android:id="@+id/btn_refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_refresh_24"
        android:layout_below="@id/tv_alert"
        android:layout_centerInParent="true"/>

</RelativeLayout>